<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg>div{
                color:white;
                font-size: 30px;
                text-align: center;
                line-height: 60px;
            }
        @media screen and (min-width: 1200px) {
            .bg{
                width: 1200px;
                margin: 0 auto;
                display: flex;
            }
            .div1{
                width: 300px;
                background-color: red;
            }
            .div2{
                width: 300px;
                background-color: blue;
            }
            .div3{
                width: 300px;
                background-color: black;
            }
            .div4{
                width: 300px;
                background-color: orange ;
            }
            
            
        }

        @media screen and (min-width: 992px) and (max-width:1200px) {
            .bg{
                width: 992px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .div1{
                width: 992px;
                background-color: red;
            }
            .div2{
                width: 330.6px;
                background-color: blue;
                
            }
            .div3{
                width: 330.6px;
                background-color: black;
            }
            .div4{
                width: 330.6px;
                background-color: orange ;
            }
            

            
        }
        @media screen and (min-width: 768px) and (max-width:992px){
            .bg{
                width: 768px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .div1{
                width: 384px;
                background-color: red;
            }
            .div2{
                width: 384px;
                background-color: blue;
                
            }
            .div3{
                width: 384px;
                background-color: black;
            }
            .div4{
                width: 384px;
                background-color: orange ;
            }

        }
        @media screen and (max-width:768px){
            .bg{
                width: 768px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .div1{
                width: 768px;
                background-color: red;
            }
            .div2{
                width: 768px;
                background-color: blue;
                
            }
            .div3{
                width: 768px;
                background-color: black;
            }
            .div4{
                width: 768px;
                background-color: orange ;
            }
            

        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>